spring.application.name=Neighborly

#### PORT CONFIG ####
server.port=8085

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/neighborhooddb
spring.datasource.username=neighbor
spring.datasource.password=neighbor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver